{
  "name": "yzb-document",
  "version": "1.0.0",
  "description": "猿之棒相关文档",
  "scripts": {
    "dev": "docsify serve",
    "merge-to-main": "yzb-merge develop main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanzhibang-tool/yzb-document.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanzhibang-tool/yzb-document/issues"
  },
  "homepage": "https://github.com/yuanzhibang-tool/yzb-document#readme",
  "devDependencies": {
    "@yuanzhibang/cli": "^0.0.20",
    "docsify": "^4.13.0",
    "docsify-cli": "^4.4.4"
  }
}
